
CC=gcc
PROGNAME=gfighter
LDFLAGS=-L/usr/lib -L /lib/mingw -L. -lmingw32 -lSDLmain -lSDL -mwindows -lSDL_image -lSDL_image -lSDL_mixer
CFLAGS=  -I/usr/include -I/usr/include/SDL -Wall -O2 -g 
OBJS=main.o gfsprite.o gfinput.o gfaction.o rect.o gfrect.o \
	gfgameloop.o gfscreen.o gflevel.o gfinputset.o \
	gfinputset_receiver_key1.o  gfinputset_receiver_key2.o

all: $(OBJS)
	$(CC) $(OBJS) -o $(PROGNAME) $(LDFLAGS)

clean:
	rm -f *.o *~ $(PROGNAME)

run:  all
	./$(PROGNAME)

brun: clean run


build: clean all



